#Environment config properties
env.defaultEncoding=UTF-8

#jdbc database config properties
#sqlserver
jdbc.sqlserver.url: jdbc:sqlserver://172.16.88.94:1433 
jdbc.sqlserver.driverClassName:com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.username:sa
jdbc.sqlserver.password:94Password

#mysql
jdbc.mysql.url:jdbc:mysql://172.16.88.187:3306/pbs191?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
jdbc.mysql.driverClassName:com.mysql.jdbc.Driver
jdbc.mysql.username:hxerp
jdbc.mysql.password:2wsx3edc

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//172.16.88.56:1521/POS
#jdbc.username:pos
#jdbc.password:BS0129hx

jdbc.filters:mergeStat
   
jdbc.maxActive:100
jdbc.initialSize:10
jdbc.maxWait:60000
jdbc.minIdle:10
   
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
   
jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false

jdbc.maxOpenPreparedStatements:20
jdbc.removeAbandoned:false
jdbc.removeAbandonedTimeout:1800
jdbc.logAbandoned:true
#add param PreparedStatement cache  ##mysql=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

#slow sql
jdbc.slowSqlMillis=10000
jdbc.logSlowSql=true

#dubbox config properties
dubbox.registry.address=zookeeper://localhost:2181

#dubbox.registry.address=zookeeper://192.168.1.201:2181?backup=192.168.1.202:2181,192.168.1.203:2181
dubbox.application=hx-400-service
dubbox.rest.server=tomcat
dubbox.rest.port=8882
dubbo.rest.contextpath=hx-400-service
dubbox.rest.threads=500
dubbox.rest.accepts=500



